App/IDEG-DiaTrainer/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IDEG_DiaTrainer"
             x:Class="IDEG_DiaTrainer.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#512bdf</Color>
            <Color x:Key="SecondaryColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style x:Key="ImgButtonUI" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="InputTransparent" Value="True"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="Margin" Value="0,0,0,15"/>
                <Setter Property="HeightRequest" Value="64"/>
                <Setter Property="WidthRequest" Value="64"/>
            </Style>

            <Style x:Key="BtnModifyPortion" TargetType="Button">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="MinimumHeightRequest" Value="16"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
