App/IDEG-DiaTrainer/Components/FoodBlock.xaml

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:IDEG_DiaTrainer.Helpers.Converters"
      x:Class="IDEG_DiaTrainer.Helpers.FoodBlock"
      Padding="16" HorizontalOptions="Center">

    <Grid.Resources>
        <local:MealParameterConverter x:Key="OutConv" x:Name="OutConv" />
    </Grid.Resources>

    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
    </Grid.GestureRecognizers>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" WidthRequest="192" HeightRequest="192" Aspect="AspectFit" x:Name="FoodImage" />
    <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" LineBreakMode="WordWrap" FontAttributes="Bold" FontSize="Subtitle" Text="{Binding Record.Name}" />

    <Grid Grid.Row="2" Grid.Column="0" IsVisible="false" x:Name="DetailsGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="End" FontAttributes="Bold" Text="Calories" Padding="6" />
        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" Padding="6">
            <Label.Text>
                <MultiBinding Converter="{StaticResource OutConv}" ConverterParameter="kJ">
                    <Binding Path="Record.Calories" />
                    <Binding Path="BaseMultiplier" />
                </MultiBinding>
            </Label.Text>
        </Label>
        
        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="End" FontAttributes="Bold" Text="Carbohydrates" Padding="6" />
        <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Padding="6">
            <Label.Text>
                <MultiBinding Converter="{StaticResource OutConv}" ConverterParameter="g">
                    <Binding Path="Record.Carbohydrates" />
                    <Binding Path="BaseMultiplier" />
                </MultiBinding>
            </Label.Text>
        </Label>

        <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="End" FontAttributes="Bold" Text="Sugar" Padding="6" />
        <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" Padding="6">
            <Label.Text>
                <MultiBinding Converter="{StaticResource OutConv}" ConverterParameter="g">
                    <Binding Path="Record.Sugar" />
                    <Binding Path="BaseMultiplier" />
                </MultiBinding>
            </Label.Text>
        </Label>

        <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="End" FontAttributes="Bold" Text="Fat" Padding="6" />
        <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" Padding="6">
            <Label.Text>
                <MultiBinding Converter="{StaticResource OutConv}" ConverterParameter="g">
                    <Binding Path="Record.Fat" />
                    <Binding Path="BaseMultiplier" />
                </MultiBinding>
            </Label.Text>
        </Label>

        <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="End" FontAttributes="Bold" Text="Proteins" Padding="6" />
        <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" Padding="6">
            <Label.Text>
                <MultiBinding Converter="{StaticResource OutConv}" ConverterParameter="g">
                    <Binding Path="Record.Proteins" />
                    <Binding Path="BaseMultiplier" />
                </MultiBinding>
            </Label.Text>
        </Label>

        <Label Grid.Row="5" Grid.Column="0" HorizontalOptions="End" FontAttributes="Bold" Text="Fibre" Padding="6" />
        <Label Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" Padding="6">
            <Label.Text>
                <MultiBinding Converter="{StaticResource OutConv}" ConverterParameter="g">
                    <Binding Path="Record.Fibre" />
                    <Binding Path="BaseMultiplier" />
                </MultiBinding>
            </Label.Text>
        </Label>

        <Label x:Name="RecountVar" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" FontSize="Micro" Text="" />

    </Grid>

</Grid>
