App/IDEG-DiaTrainer/Pages/Popups/MealConfirmPopup.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f="clr-namespace:IDEG_DiaTrainer.Helpers"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             x:Class="IDEG_DiaTrainer.Pages.Popups.MealConfirmPopup">
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" x:Name="TargetLayout" VerticalOptions="FillAndExpand">
            <!-- placeholder for food block -->
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Spacing="16">
                    <Button Text="{Binding Units, StringFormat='-20 {0}'}" Style="{StaticResource BtnModifyPortion}" CommandParameter="-20" Clicked="ModifyPortionButton_Clicked" />
                    <Button Text="{Binding Units, StringFormat='-10 {0}'}" Style="{StaticResource BtnModifyPortion}" CommandParameter="-10" Clicked="ModifyPortionButton_Clicked" />
                    <Button Text="{Binding Units, StringFormat='-5 {0}'}" Style="{StaticResource BtnModifyPortion}" CommandParameter="-5" Clicked="ModifyPortionButton_Clicked" />

                    <Entry x:Name="AmountEntry" Keyboard="Numeric" TextChanged="AmountEntry_TextChanged" Text="" WidthRequest="64" />
                    <Label Text="{Binding Units}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />

                    <Button Text="{Binding Units, StringFormat='+5 {0}'}" Style="{StaticResource BtnModifyPortion}" CommandParameter="5" Clicked="ModifyPortionButton_Clicked" />
                    <Button Text="{Binding Units, StringFormat='+10 {0}'}" Style="{StaticResource BtnModifyPortion}" CommandParameter="10" Clicked="ModifyPortionButton_Clicked" />
                    <Button Text="{Binding Units, StringFormat='+20 {0}'}" Style="{StaticResource BtnModifyPortion}" CommandParameter="20" Clicked="ModifyPortionButton_Clicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <Button x:Name="ConfirmButton" Text="Select meal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Clicked="ConfirmButton_Clicked" />
    </StackLayout>
</ContentPage>
