App/IDEG-DiaTrainer/Pages/PatientSelectionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDEG_DiaTrainer.Pages.PatientSelectionPage"
             Title="Patient selection"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <Grid RowSpacing="25" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
              RowDefinitions="Auto,1*,Auto"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label 
                Text="Please, select your patient"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Patient selection"
                FontSize="18"
                Grid.Row="0"
                GridLayout.Column="0" GridLayout.ColumnSpan="2"
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand" />


        <ListView Grid.Row="1" Grid.Column="0" x:Name="PatientListView"
                  ItemsSource="{Binding Source={x:Reference PatientSelectionPage}, Path=BindingContext.PatientList}"
                  VerticalOptions="FillAndExpand">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="20" Padding="8">
                            <Label Text="{Binding Name}" FontSize="16"></Label>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" x:Name="DummyTextField" >
            <Label Text="Click on a patient and details will appear here." HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
        </StackLayout>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="PatientDetailsField"
              RowDefinitions="Auto,Auto,Auto,Auto"
              RowSpacing="8"
              ColumnSpacing="15"
              ColumnDefinitions="Auto,1*"
              IsVisible="false"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="FillAndExpand">
            <Label Text="Name:" HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" />
            <Label Text="Age:"  HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" />
            <Label Text="Diabetes:"  HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Column="0" Grid.Row="2" />

            <Label Text="" HorizontalTextAlignment="Start" Grid.Column="1" Grid.Row="0" x:Name="NameLabel" />
            <Label Text="" HorizontalTextAlignment="Start" Grid.Column="1" Grid.Row="1" x:Name="AgeLabel" />
            <Label Text="" HorizontalTextAlignment="Start" Grid.Column="1" Grid.Row="2" x:Name="DiabLabel" />
        </Grid>

        <Button 
            x:Name="ContinueButton"
            Text="Continue"
            IsEnabled="false"
            FontAttributes="Bold"
            HorizontalOptions="{OnPlatform Android='FillAndExpand',iOS='FillAndExpand',UWP='FillAndExpand',WPF='FillAndExpand'}"
            VerticalOptions="End"
            SemanticProperties.Hint=""
            Clicked="OnContinueButtonClicked"
            Grid.Row="2"
            Grid.Column="0" Grid.ColumnSpan="2"/>

    </Grid>
</ContentPage>
