App/IDEG-DiaTrainer/Pages/SimulationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:IDEG_DiaTrainer.Helpers.Converters"
             xmlns:helpers="clr-namespace:IDEG_DiaTrainer.Helpers"
             xmlns:views="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Title="Simulation"
             x:Class="IDEG_DiaTrainer.Pages.SimulationPage">

    <ContentPage.Resources>
        <conv:TimeFormatConverter x:Key="TimeFormatConverter" />
        <conv:DayOfWeekConverter x:Key="DayOfWeekConverter" />
        <conv:NegateConverter x:Key="NegateConverter" />
        <conv:ConditionalColorConverter x:Key="ConditionalColorConverter" />
        <conv:PauseImageSourceConverter x:Key="PauseImageSourceConverter" />
        <conv:TimeImageSourceConverter x:Key="TimeImageSourceConverter" />

        <helpers:TimelineGenerator x:Key="TimelineDrawable" x:Name="TimelineDrawable" />
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnDefinitions="72,1*" RowDefinitions="2*,1*,1*,1*" ColumnSpacing="16"
                Padding="{OnPlatform iOS='30,60,30,30', Default='10,10,10,60'}">

        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalOptions="FillAndExpand">

            <Image Source="{Binding IsPaused, Converter={StaticResource PauseImageSourceConverter}}" Style="{StaticResource ImgButtonUI}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlayButton_Clicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="fastfood.png" Style="{StaticResource ImgButtonUI}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MealButton_Clicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="syringe.png" Style="{StaticResource ImgButtonUI}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="InsulinButton_Clicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="jogging.png" Style="{StaticResource ImgButtonUI}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ExerciseButton_Clicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="lightbulb.png" Style="{StaticResource ImgButtonUI}">
            </Image>
        </StackLayout>

        <StackLayout Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" VerticalOptions="End">
            <Image Source="exit.png" Style="{StaticResource ImgButtonUI}" VerticalOptions="End">
            </Image>
        </StackLayout>

        <views:SKCanvasView x:Name="SVGView_Glucose" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" PaintSurface="OnGraphPaint_Glucose" Margin="0,0,0,10" />
        <views:SKCanvasView x:Name="SVGView_Insulin" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" PaintSurface="OnGraphPaint_Insulin" Margin="0,0,0,10" />
        <views:SKCanvasView x:Name="SVGView_Carbs" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" PaintSurface="OnGraphPaint_Carbs" Margin="0,0,0,10" />

        <Grid Grid.Row="4" Grid.Column="1" RowDefinitions="1*,1*,1*,1*" ColumnDefinitions="1*,1*,1*,1*,1*">

            <Label Text="Current glucose" Grid.Row="0" Grid.Column="0" />
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Padding="0,0,0,15" VerticalOptions="FillAndExpand">
                <Label x:Name="GlucoseLabel" Text="{Binding CurrentGlucose, StringFormat='{0:#,#.0}'}" FontSize="Large" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                <Label Text="mmol/L" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Padding="10,15,0,0" />
            </StackLayout>

            <Label Text="Current insulin on board" Grid.Row="2" Grid.Column="0" />
            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Padding="0,0,0,15" VerticalOptions="FillAndExpand">
                <Label x:Name="IOBLabel" Text="{Binding CurrentIOB, StringFormat='{0:#,#.0}'}" FontSize="Large" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                <Label Text="U" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Padding="10,15,0,0" />
            </StackLayout>

            <Label Text="Current carbohydrates on board" Grid.Row="0" Grid.Column="1" />
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Padding="0,0,0,15" VerticalOptions="FillAndExpand">
                <Label x:Name="COBLabel" Text="{Binding CurrentCOB, StringFormat='{0:#,#.0}'}" FontSize="Large" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                <Label Text="g" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Padding="10,15,5,5" />
            </StackLayout>



            <Label Text="Date and time" Grid.Row="0" Grid.Column="3" />
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Padding="0,0,0,15" VerticalOptions="FillAndExpand">
                <Label Text="{Binding CurrentDateTime, Mode=OneWay, Converter={StaticResource TimeFormatConverter}}" FontSize="Large" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="{Binding IsPaused, Converter={StaticResource ConditionalColorConverter}, ConverterParameter='#FF0000|#0000FF', Mode=OneWay}" />
                <Label Text="{Binding CurrentDateTime, Mode=OneWay, Converter={StaticResource DayOfWeekConverter}}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Padding="10,15,5,5" />
            </StackLayout>

            <Label Text="Daily routine timeline" Grid.Row="0" Grid.Column="4" />
            <GraphicsView Grid.Row="1" Grid.Column="4" Drawable="{StaticResource TimelineDrawable}" x:Name="TimelineCanvas" Grid.RowSpan="2" />

            <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="{Binding CurrentDateTime, Mode=OneWay, Converter={StaticResource TimeImageSourceConverter}}"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" MaximumWidthRequest="92" MaximumHeightRequest="92"
                       Aspect="AspectFit" />
            </StackLayout>
        </Grid>

    </Grid>

</ContentPage>
