App/IDEG-DiaTrainer/Pages/SimulationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Title="Simulation"
             x:Class="IDEG_DiaTrainer.Pages.SimulationPage">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnDefinitions="72,1*" RowDefinitions="2*,1*,1*,1*" ColumnSpacing="16"
                Padding="{OnPlatform iOS='30,60,30,30', Default='10,10,10,60'}">

        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalOptions="FillAndExpand">
            <Image Source="fastfood.png" Style="{StaticResource ImgButtonUI}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MealButton_Clicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="syringe.png" Style="{StaticResource ImgButtonUI}">
            </Image>
            <Image Source="jogging.png" Style="{StaticResource ImgButtonUI}">
            </Image>
            <Image Source="lightbulb.png" Style="{StaticResource ImgButtonUI}">
            </Image>
        </StackLayout>

        <StackLayout Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" VerticalOptions="End">
            <Image Source="exit.png" Style="{StaticResource ImgButtonUI}" VerticalOptions="End">
            </Image>
        </StackLayout>

        <views:SKCanvasView x:Name="SVGView_Glucose" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" PaintSurface="OnGraphPaint_Glucose" Margin="0,0,0,10" />
        <views:SKCanvasView x:Name="SVGView_Insulin" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" PaintSurface="OnGraphPaint_Insulin" Margin="0,0,0,10" />
        <views:SKCanvasView x:Name="SVGView_Carbs" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" PaintSurface="OnGraphPaint_Carbs" Margin="0,0,0,10" />

        <Grid Grid.Row="4" Grid.Column="1" RowDefinitions="1*,1*,1*,1*" ColumnDefinitions="1*,1*,1*,1*">

            <Label Text="Current glucose" Grid.Row="0" Grid.Column="0" />
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Padding="0,0,0,15" VerticalOptions="FillAndExpand">
                <Label x:Name="GlucoseLabel" Text="{Binding CurrentGlucose, StringFormat='{0:#,#.0}'}" FontSize="Large" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                <Label Text="mmol/L" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Padding="10,15,0,0" />
            </StackLayout>

            <Label Text="Current insulin on board" Grid.Row="2" Grid.Column="0" />
            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Padding="0,0,0,15" VerticalOptions="FillAndExpand">
                <Label x:Name="IOBLabel" Text="{Binding CurrentIOB, StringFormat='{0:#,#.0}'}" FontSize="Large" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                <Label Text="U" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Padding="10,15,0,0" />
            </StackLayout>

            <Label Text="Current carbohydrates on board" Grid.Row="0" Grid.Column="1" />
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Padding="0,0,0,15" VerticalOptions="FillAndExpand">
                <Label x:Name="COBLabel" Text="{Binding CurrentCOB, StringFormat='{0:#,#.0}'}" FontSize="Large" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                <Label Text="g" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Padding="10,15,0,0" />
            </StackLayout>

        </Grid>

    </Grid>

</ContentPage>
